---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pretendapp
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
spec:
  backend:
    serviceName: pretendapp-prod
    servicePort: 80
  rules:
  - http:
      paths:
      - backend:
          serviceName: pretendapp-prod
          servicePort: 80
        path: /*

